---
redhat_x86:
  basic_packages:
    - git
    - curl
    - python3-devel
    - miniupnpc-devel
    - zeromq-devel
    - sqlite-devel
  btc_core_compile_packages:
    - gcc-c++
    - libtool
    - make
    - autoconf
    - automake
    - patch
    - libevent-devel
    - boost-devel
    - qt5-qttools-devel
    - qt5-qtbase-devel
    - qrencode-devel

debian_x86:
  basic_packages:
    - git
    - curl
    - python3
    - libminiupnpc-dev
    - libzmq3-dev
    - libsqlite3-dev
    - libevent-dev
  btc_core_compile_packages:
    - build-essential
    - libtool
    - autotools-dev
    - automake
    - pkg-config
    - bsdmainutils
    - libboost-system-dev
    - libboost-filesystem-dev
    - libboost-test-dev
    - libboost-thread-dev
    - libqt5gui5
    - libqt5core5a
    - libqt5dbus5
    - qttools5-dev
    - qttools5-dev-tools
    - libqrencode-dev

debian_aarch64:
  basic_packages:
    - git
    - curl
    - python3
    - libsqlite3-dev
    - libminiupnpc-dev
    - libzmq3-dev
    - libevent-dev
  btc_core_compile_packages:
    - build-essential
    - libtool
    - autotools-dev
    - automake
    - pkg-config
    - bsdmainutils
    - libboost-system-dev
    - libboost-filesystem-dev
    - libboost-test-dev
    - libboost-thread-dev
    - libqt5gui5
    - libqt5core5a
    - libqt5dbus5
    - qttools5-dev
    - qttools5-dev-tools
    - libqrencode-dev
