---
redhat_x86:
  golang:
    source_url: 'https://dl.google.com/go/go1.19.7.linux-amd64.tar.gz'
    sha256sum: '7a75720c9b066ae1750f6bcc7052aba70fa3813f4223199ee2a2315fd3eb533d'
  basic_packages:
  lnd_compile_packages:
    - make

debian_x86:
  golang:
    source_url: 'https://dl.google.com/go/go1.19.7.linux-amd64.tar.gz'
    sha256sum: '7a75720c9b066ae1750f6bcc7052aba70fa3813f4223199ee2a2315fd3eb533d'
  basic_packages:
  lnd_compile_packages:
    - make

debian_aarch64:
  golang:
    source_url: 'https://dl.google.com/go/go1.19.7.linux-armv6l.tar.gz'
    sha256sum: '93b1f621ddfc2c2b4e383e185fa7801e80f8b546918cb96afea2723677928312'
  basic_packages:
  lnd_compile_packages:
    - make
