---
- name: lightning build dependencies debian package install
  apt:
    state: present
    name: "{{ item }}"
    update_cache: True
    install_recommends: True
  loop:
    - coreutils

- name: golang source and checksum from https://github.com/lightningnetwork/lnd/blob/master/docs/INSTALL.md
  set_fact:
    golang_source: 'https://dl.google.com/go/go1.19.7.linux-amd64.tar.gz'
    golang_checksum:

- name: golang install
  get_url: